<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            border: solid 4px;
            border-color: gray;
            border-radius: 5px;
            height: 550px;
            width: 300px;
            margin: 100px;
            padding-left: 20px;
        }
        label{
            display: block;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea{
            width: 90%;
            padding: 10px;
            border: 1px solid;
            border-radius: 5px;
        }
        select{
            width: 90%;
            padding: 10px;
            border-radius: 5px;
        }
        input[type="submit"]{
            color: white;
            background-color: green;
            width: 95%;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="box">
    <h1>Registration Form</h1>
    <form action="beckend.php">
        <label for="Name">Name</label>
        <div><input type="text" name="" id="Name"></div><br>
        <label for="Email">Email</label>
        <div><input type="email" name="" id="Email"></div><br>
        <label for="Password">Password</label>
        <div><input type="password" name="" id="Password"></div><br>
        <label for="Gender">Gender</label>
        <div><select>
            <option>Select </option>
            <option>Male</option>
            <option>Female</option>
        </select></div><br>
        <label for="Bio">Bio</label>
        <div> <textarea name="" id="" cols="30" rows="5"></textarea></div><br>
        <div><input type="submit" value="Submit"></div>
        </div>
    </form>
    </div>
</body>
</html>